Enabled messages [UnixVersion()] 63  info: Informational messages (enabled by default)
Pinball basename: /home/sayam/fresh_TemPo/test/SPEC/benchmarks/lbm/lbm.try_30208_t0r8_warmup101500_prolog0_region100000059_epilog0_008_0-69692.0
Replaying on 'Linux', recorded on 'Linux'
Focus thread: 0
Found VDSO in page 0x7ffe93df9000
NOP sequence address allocated in empty range 0x000404000 
Preloaded images: 2
Setting image replay mode in Pin.
[0] Started Replaying thread OSPid: 3630897 OSTid: 3630897
[0] Restoring initial pages
Replay preloaded image: /export/djy/cpu2017/cpu2017/ref_build/lbm_s/lbm_s_base.refspeed.gcc48-64bit-m64 Image index: 0
Replay preloaded image: /lib64/ld-linux-x86-64.so.2 Image index: 1
[0] Thread replayer initialized
[0] Mapping stack address, pin tid 0
[0] All threads were created, ready to replay 
[0] Restoring Initial checkpoint before PC:0x000401d4e ctxt: 0x7f157375f000
[0] Replayer ThreadStart Initial IP: 0x000401d4e
[0] Replayer End of thread reached: 100101523 final count: 100101523
[0] Wait for all threads to finish 
[0] Finished replaying thread OSPid: 3630897 OSTid: 3630897, 100101523 instructions
[0] ThreadFini in Replayer
Process exit with status 0
Closing message file
