pcb_LC_0	339.3176
pcb_LC_1	339.5449
pcb_LC_2	339.5449
pcb_LC_3	339.3176
pcb_LC_4	339.5449
pcb_LC_5	339.8368
pcb_LC_6	339.8367
pcb_LC_7	339.5448
pcb_LC_8	339.5449
pcb_LC_9	339.8367
pcb_LC_10	339.8367
pcb_LC_11	339.5448
pcb_LC_12	339.3176
pcb_LC_13	339.5448
pcb_LC_14	339.5448
pcb_LC_15	339.3175
pcb_LC_16       339.3176
pcb_LC_17       339.5449
pcb_LC_18       339.5449
pcb_LC_19       339.3176
pcb_LC_20       339.5449
pcb_LC_21       339.8368
pcb_LC_22       339.8367
pcb_LC_23       339.5448
pcb_LC_24       339.5449
pcb_LC_25       339.8367
pcb_LC_26       339.8367
pcb_LC_27       339.5448
pcb_LC_28       339.3176
pcb_LC_29       339.5448
pcb_LC_30       339.5448
pcb_LC_31       339.3175
solder_LC_0	340.0196
solder_LC_1	340.3039
solder_LC_2	340.3039
solder_LC_3	340.0195
solder_LC_4	340.3039
solder_LC_5	340.6636
solder_LC_6	340.6636
solder_LC_7	340.3038
solder_LC_8	340.3039
solder_LC_9	340.6636
solder_LC_10	340.6635
solder_LC_11	340.3038
solder_LC_12	340.0195
solder_LC_13	340.3038
solder_LC_14	340.3038
solder_LC_15	340.0194
solder_LC_16    340.0196
solder_LC_17    340.3039
solder_LC_18    340.3039
solder_LC_19    340.0195
solder_LC_20    340.3039
solder_LC_21    340.6636
solder_LC_22    340.6636
solder_LC_23    340.3038
solder_LC_24    340.3039
solder_LC_25    340.6636
solder_LC_26    340.6635
solder_LC_27    340.3038
solder_LC_28    340.0195
solder_LC_29    340.3038
solder_LC_30    340.3038
solder_LC_31    340.0194
sub_LC_0	340.3136
sub_LC_1	340.5949
sub_LC_2	340.5948
sub_LC_3	340.3133
sub_LC_4	340.5949
sub_LC_5	340.9472
sub_LC_6	340.9472
sub_LC_7	340.5947
sub_LC_8	340.5948
sub_LC_9	340.9472
sub_LC_10	340.9471
sub_LC_11	340.5947
sub_LC_12	340.3133
sub_LC_13	340.5947
sub_LC_14	340.5947
sub_LC_15	340.3133
sub_LC_16       340.3136
sub_LC_17       340.5949
sub_LC_18       340.5948
sub_LC_19       340.3133
sub_LC_20       340.5949
sub_LC_21       340.9472
sub_LC_22       340.9472
sub_LC_23       340.5947
sub_LC_24       340.5948
sub_LC_25       340.9472
sub_LC_26       340.9471
sub_LC_27       340.5947
sub_LC_28       340.3133
sub_LC_29       340.5947
sub_LC_30       340.5947
sub_LC_31       340.3133
layer_3_LC_0	343.3113
layer_3_LC_1	343.4934
layer_3_LC_2	343.4931
layer_3_LC_3	343.3100
layer_3_LC_4	343.4934
layer_3_LC_5	343.6971
layer_3_LC_6	343.6970
layer_3_LC_7	343.4930
layer_3_LC_8	343.4931
layer_3_LC_9	343.6970
layer_3_LC_10	343.6969
layer_3_LC_11	343.4930
layer_3_LC_12	343.3100
layer_3_LC_13	343.4930
layer_3_LC_14	343.4930
layer_3_LC_15	343.3100
layer_3_LC_16   343.3113
layer_3_LC_17   343.4934
layer_3_LC_18   343.4931
layer_3_LC_19   343.3100
layer_3_LC_20   343.4934
layer_3_LC_21   343.6971
layer_3_LC_22   343.6970
layer_3_LC_23   343.4930
layer_3_LC_24   343.4931
layer_3_LC_25   343.6970
layer_3_LC_26   343.6969
layer_3_LC_27   343.4930
layer_3_LC_28   343.3100
layer_3_LC_29   343.4930
layer_3_LC_30   343.4930
layer_3_LC_31   343.3100
layer_4_TB_0	343.2487
layer_4_TB_1	343.4310
layer_4_TB_2	343.4306
layer_4_TB_3	343.2474
layer_4_TB_4	343.4310
layer_4_TB_5	343.6348
layer_4_TB_6	343.6346
layer_4_TB_7	343.4305
layer_4_TB_8	343.4306
layer_4_TB_9	343.6346
layer_4_TB_10	343.6346
layer_4_TB_11	343.4305
layer_4_TB_12	343.2474
layer_4_TB_13	343.4305
layer_4_TB_14	343.4305
layer_4_TB_15	343.2474
layer_4_TB_16   343.4310
layer_4_TB_17   343.4306
layer_4_TB_18   343.2474
layer_4_TB_19   343.4310
layer_4_TB_20   343.6348
layer_4_TB_21   343.6346
layer_4_TB_22   343.4305
layer_4_TB_23   343.4306
layer_4_TB_24   343.6346
layer_4_TB_25   343.6346
layer_4_TB_26   343.4305
layer_4_TB_27   343.2474
layer_4_TB_28   343.4305
layer_4_TB_29   343.4305
layer_4_TB_30   343.2474
layer_4_TB_31   343.2474
layer_5_B_0	342.6228
layer_5_B_1	342.8063
layer_5_B_2	342.8059
layer_5_B_3	342.6214
layer_5_B_4	342.8063
layer_5_B_5	343.0116
layer_5_B_6	343.0115
layer_5_B_7	342.8059
layer_5_B_8	342.8059
layer_5_B_9	343.0115
layer_5_B_10	343.0114
layer_5_B_11	342.8058
layer_5_B_12	342.6215
layer_5_B_13	342.8059
layer_5_B_14	342.8058
layer_5_B_15	342.6214
layer_5_B_16    342.6228
layer_5_B_17    342.8063
layer_5_B_18    342.8059
layer_5_B_19    342.6214
layer_5_B_20    342.8063
layer_5_B_21    343.0116
layer_5_B_22    343.0115
layer_5_B_23    342.8059
layer_5_B_24    342.8059
layer_5_B_25    343.0115
layer_5_B_26    343.0114
layer_5_B_27    342.8058
layer_5_B_28    342.6215
layer_5_B_29    342.8059
layer_5_B_30    342.8058
layer_5_B_31    342.6214
layer_6_TB_0	342.5256
layer_6_TB_1	342.7095
layer_6_TB_2	342.7092
layer_6_TB_3	342.5243
layer_6_TB_4	342.7095
layer_6_TB_5	342.9153
layer_6_TB_6	342.9152
layer_6_TB_7	342.7091
layer_6_TB_8	342.7092
layer_6_TB_9	342.9152
layer_6_TB_10	342.9151
layer_6_TB_11	342.7091
layer_6_TB_12	342.5243
layer_6_TB_13	342.7091
layer_6_TB_14	342.7091
layer_6_TB_15	342.5242
layer_6_TB_16   342.5256
layer_6_TB_17   342.7095
layer_6_TB_18   342.7092
layer_6_TB_19   342.5243
layer_6_TB_20   342.7095
layer_6_TB_21   342.9153
layer_6_TB_22   342.9152
layer_6_TB_23   342.7091
layer_6_TB_24   342.7092
layer_6_TB_25   342.9152
layer_6_TB_26   342.9151
layer_6_TB_27   342.7091
layer_6_TB_28   342.5243
layer_6_TB_29   342.7091
layer_6_TB_30   342.7091
layer_6_TB_31   342.5242
layer_7_B_32	341.5538
layer_7_B_33	341.7417
layer_7_B_34	341.7414
layer_7_B_35	341.5524
layer_7_B_36	341.7417
layer_7_B_37	341.9525
layer_7_B_38	341.9524
layer_7_B_39	341.7413
layer_7_B_40	341.7414
layer_7_B_41	341.9524
layer_7_B_42	341.9523
layer_7_B_43	341.7413
layer_7_B_44	341.5524
layer_7_B_45	341.7413
layer_7_B_46	341.7413
layer_7_B_47	341.5524
layer_7_B_48    341.5538
layer_7_B_49    341.7417
layer_7_B_50    341.7414
layer_7_B_51    341.5524
layer_7_B_52    341.7417
layer_7_B_53    341.9525
layer_7_B_54    341.9524
layer_7_B_55    341.7413
layer_7_B_56    341.7414
layer_7_B_57    341.9524
layer_7_B_58    341.9523
layer_7_B_59    341.7413
layer_7_B_60    341.5524
layer_7_B_61    341.7413
layer_7_B_62    341.7413
layer_7_B_63    341.5524
layer_8_TB_0	341.4225
layer_8_TB_1	341.6111
layer_8_TB_2	341.6107
layer_8_TB_3	341.4211
layer_8_TB_4	341.6111
layer_8_TB_5	341.8227
layer_8_TB_6	341.8226
layer_8_TB_7	341.6106
layer_8_TB_8	341.6107
layer_8_TB_9	341.8226
layer_8_TB_10	341.8225
layer_8_TB_11	341.6106
layer_8_TB_12	341.4211
layer_8_TB_13	341.6106
layer_8_TB_14	341.6106
layer_8_TB_15	341.4210
layer_8_TB_16   341.4225
layer_8_TB_17   341.6111
layer_8_TB_18   341.6107
layer_8_TB_19   341.4211
layer_8_TB_20   341.6111
layer_8_TB_21   341.8227
layer_8_TB_22   341.8226
layer_8_TB_23   341.6106
layer_8_TB_24   341.6107
layer_8_TB_25   341.8226
layer_8_TB_26   341.8225
layer_8_TB_27   341.6106
layer_8_TB_28   341.4211
layer_8_TB_29   341.6106
layer_8_TB_30   341.6106
layer_8_TB_31   341.4210
layer_9_B_64	340.1091
layer_9_B_65	340.3045
layer_9_B_66	340.3042
layer_9_B_67	340.1077
layer_9_B_68	340.3045
layer_9_B_69	340.5248
layer_9_B_70	340.5247
layer_9_B_71	340.3041
layer_9_B_72	340.3042
layer_9_B_73	340.5247
layer_9_B_74	340.5247
layer_9_B_75	340.3041
layer_9_B_76	340.1077
layer_9_B_77	340.3041
layer_9_B_78	340.3041
layer_9_B_79	340.1077
layer_9_B_80    340.1091
layer_9_B_81    340.3045
layer_9_B_82    340.3042
layer_9_B_83    340.1077
layer_9_B_84    340.3045
layer_9_B_85    340.5248
layer_9_B_86    340.5247
layer_9_B_87    340.3041
layer_9_B_88    340.3042
layer_9_B_89    340.5247
layer_9_B_90    340.5247
layer_9_B_91    340.3041
layer_9_B_92    340.1077
layer_9_B_93    340.3041
layer_9_B_94    340.3041
layer_9_B_95    340.1077
layer_10_TB_0	339.9443
layer_10_TB_1	340.1406
layer_10_TB_2	340.1403
layer_10_TB_3	339.9428
layer_10_TB_4	340.1406
layer_10_TB_5	340.3621
layer_10_TB_6	340.3620
layer_10_TB_7	340.1402
layer_10_TB_8	340.1403
layer_10_TB_9	340.3620
layer_10_TB_10	340.3620
layer_10_TB_11	340.1402
layer_10_TB_12	339.9428
layer_10_TB_13	340.1402
layer_10_TB_14	340.1402
layer_10_TB_15	339.9428
layer_10_TB_16  339.9443
layer_10_TB_17  340.1406
layer_10_TB_18  340.1403
layer_10_TB_19  339.9428
layer_10_TB_20  340.1406
layer_10_TB_21  340.3621
layer_10_TB_22  340.3620
layer_10_TB_23  340.1402
layer_10_TB_24  340.1403
layer_10_TB_25  340.3620
layer_10_TB_26  340.3620
layer_10_TB_27  340.1402
layer_10_TB_28  339.9428
layer_10_TB_29  340.1402
layer_10_TB_30  340.1402
layer_10_TB_31  339.9428
layer_11_B_96	338.2953
layer_11_B_97	338.5013
layer_11_B_98	338.5009
layer_11_B_99	338.2937
layer_11_B_100	338.5013
layer_11_B_101	338.7352
layer_11_B_102	338.7351
layer_11_B_103	338.5009
layer_11_B_104	338.5009
layer_11_B_105	338.7351
layer_11_B_106	338.7350
layer_11_B_107	338.5009
layer_11_B_108	338.2937
layer_11_B_109	338.5009
layer_11_B_110	338.5009
layer_11_B_111	338.2937
layer_11_B_112  338.2953
layer_11_B_113  338.5013
layer_11_B_114  338.5009
layer_11_B_115  338.2937
layer_11_B_116  338.5013
layer_11_B_117  338.7352
layer_11_B_118  338.7351
layer_11_B_119  338.5009
layer_11_B_120  338.5009
layer_11_B_121  338.7351
layer_11_B_122  338.7350
layer_11_B_123  338.5009
layer_11_B_124  338.2937
layer_11_B_125  338.5009
layer_11_B_126  338.5009
layer_11_B_127  338.2937
layer_12_TB_0	338.0975
layer_12_TB_1	338.3048
layer_12_TB_2	338.3045
layer_12_TB_3	338.0960
layer_12_TB_4	338.3048
layer_12_TB_5	338.5403
layer_12_TB_6	338.5402
layer_12_TB_7	338.3044
layer_12_TB_8	338.3045
layer_12_TB_9	338.5402
layer_12_TB_10	338.5402
layer_12_TB_11	338.3044
layer_12_TB_12	338.0960
layer_12_TB_13	338.3044
layer_12_TB_14	338.3044
layer_12_TB_15	338.0959
layer_12_TB_16  338.0975
layer_12_TB_17  338.3048
layer_12_TB_18  338.3045
layer_12_TB_19  338.0960
layer_12_TB_20  338.3048
layer_12_TB_21  338.5403
layer_12_TB_22  338.5402
layer_12_TB_23  338.3044
layer_12_TB_24  338.3045
layer_12_TB_25  338.5402
layer_12_TB_26  338.5402
layer_12_TB_27  338.3044
layer_12_TB_28  338.0960
layer_12_TB_29  338.3044
layer_12_TB_30  338.3044
layer_12_TB_31  338.0959
layer_13_B_128	336.1201
layer_13_B_129	336.3400
layer_13_B_130	336.3397
layer_13_B_131	336.1184
layer_13_B_132	336.3400
layer_13_B_133	336.5919
layer_13_B_134	336.5918
layer_13_B_135	336.3396
layer_13_B_136	336.3397
layer_13_B_137	336.5918
layer_13_B_138	336.5917
layer_13_B_139	336.3396
layer_13_B_140	336.1184
layer_13_B_141	336.3396
layer_13_B_142	336.3396
layer_13_B_143	336.1184
layer_13_B_144	336.1201
layer_13_B_145	336.3400
layer_13_B_146	336.3397
layer_13_B_147	336.1184
layer_13_B_148	336.3400
layer_13_B_149	336.5919
layer_13_B_150	336.5918
layer_13_B_151	336.3396
layer_13_B_152	336.3397
layer_13_B_153	336.5918
layer_13_B_154	336.5917
layer_13_B_155	336.3396
layer_13_B_156	336.1184
layer_13_B_157	336.3396
layer_13_B_158	336.3396
layer_13_B_159	336.1184
layer_14_TB_0	335.8903
layer_14_TB_1	336.1118
layer_14_TB_2	336.1115
layer_14_TB_3	335.8887
layer_14_TB_4	336.1118
layer_14_TB_5	336.3658
layer_14_TB_6	336.3656
layer_14_TB_7	336.1115
layer_14_TB_8	336.1115
layer_14_TB_9	336.3656
layer_14_TB_10	336.3656
layer_14_TB_11	336.1115
layer_14_TB_12	335.8887
layer_14_TB_13	336.1115
layer_14_TB_14	336.1115
layer_14_TB_15	335.8887
layer_14_TB_16	335.8903
layer_14_TB_17	336.1118
layer_14_TB_18	336.1115
layer_14_TB_19	335.8887
layer_14_TB_20	336.1118
layer_14_TB_21	336.3658
layer_14_TB_22	336.3656
layer_14_TB_23	336.1115
layer_14_TB_24	336.1115
layer_14_TB_25	336.3656
layer_14_TB_26	336.3656
layer_14_TB_27	336.1115
layer_14_TB_28	335.8887
layer_14_TB_29	336.1115
layer_14_TB_30	336.1115
layer_14_TB_31	335.8887
layer_15_B_160  338.2953
layer_15_B_161  338.5013
layer_15_B_162  338.5009
layer_15_B_163  338.2937
layer_15_B_164  338.5013
layer_15_B_165  338.7352
layer_15_B_166  338.7351
layer_15_B_167  338.5009
layer_15_B_168  338.5009
layer_15_B_169  338.7351
layer_15_B_170  338.7350
layer_15_B_171  338.5009
layer_15_B_172  338.2937
layer_15_B_173  338.5009
layer_15_B_174  338.5009
layer_15_B_175  338.2937
layer_15_B_176  338.2953
layer_15_B_177  338.5013
layer_15_B_178  338.5009
layer_15_B_179  338.2937
layer_15_B_180  338.5013
layer_15_B_181  338.7352
layer_15_B_182  338.7351
layer_15_B_183  338.5009
layer_15_B_184  338.5009
layer_15_B_185  338.7351
layer_15_B_186  338.7350
layer_15_B_187  338.5009
layer_15_B_188  338.2937
layer_15_B_189  338.5009
layer_15_B_190  338.5009
layer_15_B_191  338.2937
layer_16_TB_0   333.0975
layer_16_TB_1   333.3048
layer_16_TB_2   333.3045
layer_16_TB_3   333.0960
layer_16_TB_4   333.3048
layer_16_TB_5   333.5403
layer_16_TB_6   333.5402
layer_16_TB_7   333.3044
layer_16_TB_8   333.3045
layer_16_TB_9   333.5402
layer_16_TB_10  333.5402
layer_16_TB_11  333.3044
layer_16_TB_12  333.0960
layer_16_TB_13  333.3044
layer_16_TB_14  333.3044
layer_16_TB_15  333.0959
layer_16_TB_16  333.0975
layer_16_TB_17  333.3048
layer_16_TB_18  333.3045
layer_16_TB_19  333.0960
layer_16_TB_20  333.3048
layer_16_TB_21  333.5403
layer_16_TB_22  333.5402
layer_16_TB_23  333.3044
layer_16_TB_24  333.3045
layer_16_TB_25  333.5402
layer_16_TB_26  333.5402
layer_16_TB_27  333.3044
layer_16_TB_28  333.0960
layer_16_TB_29  333.3044
layer_16_TB_30  333.3044
layer_16_TB_31  333.0959
layer_17_B_192  330.2953
layer_17_B_193  330.5013
layer_17_B_194  330.5009
layer_17_B_195  330.2937
layer_17_B_196  330.5013
layer_17_B_197  330.7352
layer_17_B_198  330.7351
layer_17_B_199  330.5009
layer_17_B_200  330.5009
layer_17_B_201  330.7351
layer_17_B_202  330.7350
layer_17_B_203  330.5009
layer_17_B_204  330.2937
layer_17_B_205  330.5009
layer_17_B_206  330.5009
layer_17_B_207  330.2937
layer_17_B_208  330.2953
layer_17_B_209  330.5013
layer_17_B_210  330.5009
layer_17_B_211  330.2937
layer_17_B_212  330.5013
layer_17_B_213  330.7352
layer_17_B_214  330.7351
layer_17_B_215  330.5009
layer_17_B_216  330.5009
layer_17_B_217  330.7351
layer_17_B_218  330.7350
layer_17_B_219  330.5009
layer_17_B_220  330.2937
layer_17_B_221  330.5009
layer_17_B_222  330.5009
layer_17_B_223  330.2937
layer_18_TB_0   330.0975
layer_18_TB_1   330.3048
layer_18_TB_2   330.3045
layer_18_TB_3   330.0960
layer_18_TB_4   330.3048
layer_18_TB_5   330.5403
layer_18_TB_6   330.5402
layer_18_TB_7   330.3044
layer_18_TB_8   330.3045
layer_18_TB_9   330.5402
layer_18_TB_10  330.5402
layer_18_TB_11  330.3044
layer_18_TB_12  330.0960
layer_18_TB_13  330.3044
layer_18_TB_14  330.3044
layer_18_TB_15  330.0959
layer_18_TB_16  330.0975
layer_18_TB_17  330.3048
layer_18_TB_18  330.3045
layer_18_TB_19  330.0960
layer_18_TB_20  330.3048
layer_18_TB_21  330.5403
layer_18_TB_22  330.5402
layer_18_TB_23  330.3044
layer_18_TB_24  330.3045
layer_18_TB_25  330.5402
layer_18_TB_26  330.5402
layer_18_TB_27  330.3044
layer_18_TB_28  330.0960
layer_18_TB_29  330.3044
layer_18_TB_30  330.3044
layer_18_TB_31  330.0959
layer_19_B_224  327.2953
layer_19_B_225  327.5013
layer_19_B_226  327.5009
layer_19_B_227  327.2937
layer_19_B_228  327.5013
layer_19_B_229  327.7352
layer_19_B_230  327.7351
layer_19_B_231  327.5009
layer_19_B_232  327.5009
layer_19_B_233  327.7351
layer_19_B_234  327.7350
layer_19_B_235  327.5009
layer_19_B_236  327.2937
layer_19_B_237  327.5009
layer_19_B_238  327.5009
layer_19_B_239  327.2937
layer_19_B_240  327.2953
layer_19_B_241  327.5013
layer_19_B_242  327.5009
layer_19_B_243  327.2937
layer_19_B_244  327.5013
layer_19_B_245  327.7352
layer_19_B_246  327.7351
layer_19_B_247  327.5009
layer_19_B_248  327.5009
layer_19_B_249  327.7351
layer_19_B_250  327.7350
layer_19_B_251  327.5009
layer_19_B_252  327.2937
layer_19_B_253  327.5009
layer_19_B_254  327.5009
layer_19_B_255  327.2937
layer_20_TB_0   327.0975
layer_20_TB_1   327.3048
layer_20_TB_2   327.3045
layer_20_TB_3   327.0960
layer_20_TB_4   327.3048
layer_20_TB_5   327.5403
layer_20_TB_6   327.5402
layer_20_TB_7   327.3044
layer_20_TB_8   327.3045
layer_20_TB_9   327.5402
layer_20_TB_10  327.5402
layer_20_TB_11  327.3044
layer_20_TB_12  327.0960
layer_20_TB_13  327.3044
layer_20_TB_14  327.3044
layer_20_TB_15  327.0959
layer_20_TB_16  327.0975
layer_20_TB_17  327.3048
layer_20_TB_18  327.3045
layer_20_TB_19  327.0960
layer_20_TB_20  327.3048
layer_20_TB_21  327.5403
layer_20_TB_22  327.5402
layer_20_TB_23  327.3044
layer_20_TB_24  327.3045
layer_20_TB_25  327.5402
layer_20_TB_26  327.5402
layer_20_TB_27  327.3044
layer_20_TB_28  327.0960
layer_20_TB_29  327.3044
layer_20_TB_30  327.3044
layer_20_TB_31  327.0959
hsp_TB_0	324.0113
hsp_TB_1	324.3242
hsp_TB_2	324.3241
hsp_TB_3	324.0112
hsp_TB_4	324.3242
hsp_TB_5	324.6972
hsp_TB_6	324.6972
hsp_TB_7	324.3241
hsp_TB_8	324.3241
hsp_TB_9	324.6972
hsp_TB_10	324.6972
hsp_TB_11	324.3241
hsp_TB_12	324.0112
hsp_TB_13	324.3241
hsp_TB_14	324.3241
hsp_TB_15	324.0112
hsp_TB_16       324.0113
hsp_TB_17       324.3242
hsp_TB_18       324.3241
hsp_TB_19       324.0112
hsp_TB_20       324.3242
hsp_TB_21       324.6972
hsp_TB_22       324.6972
hsp_TB_23       324.3241
hsp_TB_24       324.3241
hsp_TB_25       324.6972
hsp_TB_26       324.6972
hsp_TB_27       324.3241
hsp_TB_28       324.0112
hsp_TB_29       324.3241
hsp_TB_30       324.3241
hsp_TB_31       324.0112
hsink_TB_0	322.8760
hsink_TB_1	323.0993
hsink_TB_2	323.0993
hsink_TB_3	322.8759
hsink_TB_4	323.0993
hsink_TB_5	323.3727
hsink_TB_6	323.3727
hsink_TB_7	323.0993
hsink_TB_8	323.0993
hsink_TB_9	323.3727
hsink_TB_10	323.3727
hsink_TB_11	323.0993
hsink_TB_12	322.8759
hsink_TB_13	323.0993
hsink_TB_14	323.0993
hsink_TB_15	322.8759
hsink_TB_16     322.8760
hsink_TB_17     323.0993
hsink_TB_18     323.0993
hsink_TB_19     322.8759
hsink_TB_20     323.0993
hsink_TB_21     323.3727
hsink_TB_22     323.3727
hsink_TB_23     323.0993
hsink_TB_24     323.0993
hsink_TB_25     323.3727
hsink_TB_26     323.3727
hsink_TB_27     323.0993
hsink_TB_28     322.8759
hsink_TB_29     323.0993
hsink_TB_30     323.0993
hsink_TB_31     322.8759
inode_0	321.8606
inode_1	321.8606
inode_2	321.8606
inode_3	321.8606
inode_4	321.8412
inode_5	321.8412
inode_6	321.8412
inode_7	321.8412
inode_8	321.0230
inode_9	321.0230
inode_10	321.0230
inode_11	321.0230
inode_12	338.8379
inode_13	338.8378
inode_14	338.8378
inode_15	338.8379
inode_16	338.8337
inode_17	338.8336
inode_18	338.8336
inode_19	338.8337
inode_20	338.4693
inode_21	338.4692
inode_22	338.4692
inode_23	338.4693
inode_24	331.2830
inode_25	331.2829
inode_26	331.2829
inode_27	331.2830
